*
:root {
   --pink: #da3fa1;
   --white: #fff;
   
}

body {
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
   background-color:rgb(246, 242, 237);
 }

#profile {
   height:300px;
   width:300px;
   border-radius: 50%;
   padding: 3%;
}

#headline {
   display:flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   background-size: contain;

} 
 .topnav {
   position: relative;
   overflow: hidden;
   background-color: #11e2f3;
 }
 
 .topnav a {
   float: left;
   color: #101911;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
 }
 
 .topnav a:hover {
   background-color: #ddd;
   color: black;
 }
 
 .topnav a.active {
   background-color: #11e3f3;
   color: rgb(12, 12, 12);
   
 }
 
 .topnav-centered a {
   float: none;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
 }
 
 .topnav-right {
   float: right;
 }

 #hero {
   height: 800px;
   width: 100%;
   margin-bottom: 25px;
   background-image: url("./classroom.jpg");
   background-size: cover;
   background-position: center;
   
}

#main-section {
   width: 25px;
   border:#101911 5px;
   padding: 50px;
   margin: 20px;
   
} 
.main-section h2 {
   margin-bottom: 20px;
   font-size: 30px;

 } 

 #card-container {
   display: flex;
   flex-wrap: wrap;
   justify-content:center;

   
 }

 .card {
   display: flex;
   flex-direction: column; 
   justify-content: center;
   text-align:center;
   margin: 0 auto;
   min-height: 200px;
   }
   
 #sample{
   width: 400px;
   height: 400px;
   border-radius:8px;
 }

 #sample2 {
   
   width:200px;
   height: 200px;
   border-radius:8px;
 }

 #sample3 {

   width:200px;
   height:200px;
   border-radius:8px;
 }
 
footer {    
    background-color:rgb(10, 241, 30); 
    text-align: center;
    padding: 15 px; 
 }

 
img {
   max-width:100%;
   height:auto;
}

@media screen and (max-width: 600px) {
   .topnav a, .topnav-right {
     float: none;
     display: block;
   }
 }
